body {
  background-color: #F5F5F5;
}


* {
  box-sizing: inherit;
}

/* PAGE TITLE FIELD */
.page-title-wrapper {
  background-image: url(../images/pagetitle-aboutus2.jpg);
  width: 100%;
  height: auto;
  text-align: center;
  position: relative;
  padding: 127px 0 99px 0;
  margin: 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding-top: 251px;
  padding-bottom: 117px;

}


.page-title-wrapper:before {
  background-color: rgba(255, 255, 255, 0.01);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: "";
  display: block;
  z-index: 0;
}

.page-title {
  font-family: Poppins;
  color: #303030;
  font-size: 48px;
  line-height: 1.3;
  margin: 0;
  font-weight: 600;
  font-size: 36px;
  line-height: 45px;
}

#breadcrumb {
  color: #303030;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  padding-top: 15px;
  display: flex;
  justify-content: center;
  background: transparent !important;
}

#breadcrumb a {
  color: #303030;
}

#breadcrumb a:hover {
  color: #007DF2;
}

.header-inner {
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 111px !important;
  width: 595px;
}

.header-inner h1 {
  margin: 0 0 15px;
  color: #303030;
  font-family: Poppins;
  font-weight: 600;
  font-size: 36px;
  line-height: 52px;
}

.header-inner p {
  text-align: center;
  font-size: 14px;
  margin-bottom: 35px;
}

/* Questions Box */
.content-area {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  padding-top: 120px !important;
  padding-bottom: 98px !important;
  background-color: #f5f5f5 !important;
}


.vc_tta-tabs-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding-left: 0;
  width: 349px;
  height: 828px;
}

.vc_column-inner {
  padding-top: 35px;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}

.vc_tta-tabs-list>li {

  background: #fff;
  padding: 23px 34px 23px;
  transition: all 300ms linear 0ms;
  margin-bottom: 20px;
  border-top: #e7e7e7 solid 1px;
  border-bottom: #e7e7e7 solid 1px;
  border-left: #e6e6e6 solid 1px;
  border-right: #e6e6e6 solid 1px;
}

/* Accordion */
.accordion {
  background-color: white !important;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin-top: 15px !important;
  border: 1px solid lightgrey;
}

.full-accordion {
  width: 680px;
  padding-left: 15px
}

.active,
.accordion:hover {
  background-color: #017EF2 !important;
  color: white;
  font-weight: bold;
}

.panel {
  padding: 0 18px;
  background-color: white;

  transition: max-height 0.2s ease-out;

}

.tt-body {
  padding-top: 20px;
}

.tt-body h3 {
  padding-left: 10px;
  font-size: 20px;
  color: black;
}

.tt-body p a {
  color: #303030;
}

.tt-body p {
  padding-left: 10px;
}

.vc_tta-panels {
  padding: 29px 45px 46px;
  background: white;
  border: 1px solid transparent;

}

.vc_column-inner {
  display: flex;
  justify-content: space-around;
}

.head {
  padding-left: 15px;
}

.head>h3 {
  font-size: 20px;
  color: black;
}

.panel-title {
  color: transparent;
}

.head {
  display: none;
}

/* Book and Appointment */

.book {
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  height: 152px;
  margin-top: 65px;
}

.vc_tta-tabs-container {
  padding-left: 50px;
}

.vc_custom_1561103354360 {

  padding-top: 0px !important;
  background-image: url(../images/bg-ring.png) !important;
  background-position: 0 0 !important;
  background-repeat: no-repeat !important;
}

.red-call-to-action {
  padding: 39px 0 38px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
}

.btn {

  margin: 10px 0;
  background: #fff;
  color: #303030;
}

.btn:hover {
  background-color: black;
  color: white;
}

.red-call-to-action .cta-title {
  margin: 0;
}

.red-call-to-action .cta-title {
  font-weight: 600;
  font-size: 36px;
  color: #fff;
}

.appointment {
  position: relative;
  box-sizing: border-box;
  width: 1349px;
  padding-left: 74.5px;
  padding-right: 84.5px;
  background: #007DF2;
}

.vc_tta-tabs-list li.active_c {
  border-color: rgba(0, 125, 242, 1);
}

li.active_c .title-text h5 {
  color: rgba(0, 125, 242, 1);
}

.vc_tta-panel.active_c {
  display: block;
}

.vc_tta-panel {
  display: none;

}

.list-unstyled>a {
  color: black;
}

.list-unstyled:hover a {
  color: blue;
}

.list-unstyled:hover {
  border: blue solid 1px;
}

/* RESPONSIVITY */
@media (max-width: 1199px) {
  .page-title-wrapper {
    padding: 48px 0 24px 0 !important;
  }
}

@media (max-width: 1200px) {
  .row {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}

@media (max-width: 768px) {
  .col-sm-6 {
    width: 50%;
  }

  #navigation-mobile {
    padding: 0;
  }

  #navigation-mobile ul {
    display: block !important;
  }

  #navigation {
    display: none;
  }

  #form-section {
    float: right;
  }

  #red-main>.row {
    width: 100%;
    margin: 0 !important;
  }

  .vc_column-inner {
    width: 100%;
  }

  .vc_tta-tabs-container {
    padding-left: 0 !important;
    padding-right: 15px;
  }
  .faq-container-left{
    width: 40%;
  }
.faq-container-right{
  width: 60%;
}
.vc_column-inner{
  padding: 0 !important;
}
  .list {
    width: 100%;
    height: auto;
  }
li.vc_tta-tab{
  padding: 22px !important;
}
li.vc_tta-tab h5{
  font-size: 18px !important;
}
  .vc_tta-panels {
    width: 100%;
    padding: 22px !important;
  }

  #accordion {
    width: 100%;
    padding-left: 0;
  }

  .full-accordion {
    width: auto !important;
  }

  .wrapper {
    padding: 15px;
  }

  .row_list {
    width: 720px;
  }

  .appointment {
    width: 100% !important;
    height: 220px !important;
  }

  .inner {
    width: 180px !important;
    padding-left: 15px !important;
  }

  .text-content {
    width: auto !important;
  }

  .layout-default {
    width: 150px !important;
  }

  .social-icon {
    display: flex;
    justify-content: space-between;
  }

  .column>p {
    width: 110px;
  }

  .full-page {
    overflow: hidden;
  }

}

@media (min-width: 320px) {
  .cont-social-list {
    margin-bottom: 30px;
  }
}
@media(max-width:1024px){
  #red-main>.row {
    width: 100%;
    margin: 0 !important;
  }

  .vc_column-inner {
    width: 100%;
  }

  .vc_tta-tabs-container {
    padding-left: 0 !important;
    padding-right: 15px;
  }
  .faq-container-left{
    width: 40%;
  }
.faq-container-right{
  width: 60%;
}
.vc_column-inner{
  padding: 0 !important;
}
  .list {
    width: 100%;
    height: auto;
  }
li.vc_tta-tab{
  padding: 22px !important;
}
li.vc_tta-tab h5{
  font-size: 18px !important;
}
  .vc_tta-panels {
    width: 100%;
    padding: 22px !important;
  }

  #accordion {
    width: 100%;
    padding-left: 0;
  }

  .full-accordion {
    width: auto !important;
  }

  .wrapper {
    padding: 15px;
  }

  .row_list {
    width: 720px;
  }

  .appointment {
    width: 100% !important;
    height: 220px !important;
  }
}
@media (max-width: 375px) {
  .vc_column-inner {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
#red-main.container{
  width: 100%;
  padding: 0 15px !important;
}
  #navigation-mobile {
    padding: 0;
  }

  #navigation-mobile ul {
    display: block !important;
  }

  #navigation {
    display: none;
  }

  .vc_tta-tabs-container {
    padding: 0 !important;
    width: 100% !important;
  }

  .list {
    width: 100%;
    height: auto;
  }

  .vc_tta-panels {
    width: 100%;
    padding-left: 0;
    padding-right: 0;

  }

  .tt-body {
    width: 100%;
  }

  .full-accordion {
    padding: 0 10px !important;
    width: 100% !important;
  }

  .tt-body h3 {
    font-size: 20px;
    width: 100%;
    padding-left: 15px;
    color: black;
  }

  .tt-body p {
    width: 100%;
    padding-left: 15px;
  }

  .appointment {
    padding: 0px 0 38px;
  }

  .book {
    height: 252px;
  }

  .content-area {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .full-page {
    width: 100% !important;
  }

  .accordion {
    width: 100% !important;
  }

}

span.toggle2 {
  width: 34px;
  height: 44px;
  position: absolute;
  right: 49px;
  text-align: center;
  cursor: pointer;
}